# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.pid_error_pio_1 -pg 1 -lvl 4 -y 2470
preplace inst soc_system.pid_correction_pio_7 -pg 1 -lvl 4 -y 2270
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 800
preplace inst soc_system.pid_error_pio_2 -pg 1 -lvl 4 -y 2570
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.pid_error_pio_3 -pg 1 -lvl 4 -y 2670
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.adc_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.gpio_pio_0 -pg 1 -lvl 4 -y 550
preplace inst soc_system.pid_error_pio_4 -pg 1 -lvl 4 -y 2770
preplace inst soc_system.gpio_pio_1 -pg 1 -lvl 4 -y 890
preplace inst soc_system.pid_error_pio_5 -pg 1 -lvl 4 -y 2870
preplace inst soc_system.heartbeat -pg 1 -lvl 4 -y 230
preplace inst soc_system.pid_error_pio_6 -pg 1 -lvl 4 -y 2970
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.pid_error_pio_7 -pg 1 -lvl 4 -y 3070
preplace inst soc_system.e_stop -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.quad_reset_pio -pg 1 -lvl 4 -y 4570
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 560
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 5 -y 870
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 810
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.quad_pio_0 -pg 1 -lvl 4 -y 1690
preplace inst soc_system.pwm_pio_0 -pg 1 -lvl 4 -y 330
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.quad_pio_1 -pg 1 -lvl 4 -y 3770
preplace inst soc_system.pwm_pio_1 -pg 1 -lvl 4 -y 1190
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.quad_pio_2 -pg 1 -lvl 4 -y 3870
preplace inst soc_system.pwm_pio_2 -pg 1 -lvl 4 -y 1490
preplace inst soc_system.quad_pio_3 -pg 1 -lvl 4 -y 3970
preplace inst soc_system.pwm_pio_3 -pg 1 -lvl 4 -y 1590
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.quad_pio_4 -pg 1 -lvl 4 -y 4070
preplace inst soc_system.pwm_pio_4 -pg 1 -lvl 4 -y 3370
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 5 -y 500
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 970
preplace inst soc_system.quad_pio_5 -pg 1 -lvl 4 -y 4170
preplace inst soc_system.pwm_pio_5 -pg 1 -lvl 4 -y 3470
preplace inst soc_system.quad_pio_6 -pg 1 -lvl 4 -y 4270
preplace inst soc_system.pwm_pio_6 -pg 1 -lvl 4 -y 3570
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.quad_pio_7 -pg 1 -lvl 4 -y 4470
preplace inst soc_system.pwm_pio_7 -pg 1 -lvl 4 -y 3670
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 1130
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.quad_pio_8 -pg 1 -lvl 4 -y 430
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.quad_pio_9 -pg 1 -lvl 4 -y 650
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 870
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 630
preplace inst soc_system.pid_values_pio -pg 1 -lvl 4 -y 3270
preplace inst soc_system.limit_pio -pg 1 -lvl 4 -y 770
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 760
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.pid_correction_pio_0 -pg 1 -lvl 4 -y 4370
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.pid_correction_pio_1 -pg 1 -lvl 4 -y 1290
preplace inst soc_system.pid_correction_pio_2 -pg 1 -lvl 4 -y 1390
preplace inst soc_system.quad_pio_10 -pg 1 -lvl 4 -y 1010
preplace inst soc_system.pid_correction_pio_3 -pg 1 -lvl 4 -y 1870
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.quad_pio_11 -pg 1 -lvl 4 -y 3170
preplace inst soc_system.pid_correction_pio_4 -pg 1 -lvl 4 -y 1970
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 1790
preplace inst soc_system.pid_correction_pio_5 -pg 1 -lvl 4 -y 2070
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.pid_error_pio_0 -pg 1 -lvl 4 -y 2370
preplace inst soc_system.pid_correction_pio_6 -pg 1 -lvl 4 -y 2170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pwm_pio_3_external_connection,(SLAVE)pwm_pio_3.external_connection) 1 0 4 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_correction_pio_5.external_connection,(SLAVE)soc_system.pid_correction_pio_5_external_connection) 1 0 4 NJ 2100 NJ 2100 NJ 2100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)limit_pio.external_connection,(SLAVE)soc_system.limit_pio_external_connection) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(MASTER)hps_0.f2h_irq0) 1 3 2 NJ 880 1820
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.e_stop_external_connection,(SLAVE)e_stop.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_pio_9_external_connection,(SLAVE)quad_pio_9.external_connection) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)quad_pio_7.external_connection,(SLAVE)soc_system.quad_pio_7_external_connection) 1 0 4 NJ 4500 NJ 4500 NJ 4500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_correction_pio_3.external_connection,(SLAVE)soc_system.pid_correction_pio_3_external_connection) 1 0 4 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_error_pio_1_external_connection,(SLAVE)pid_error_pio_1.external_connection) 1 0 4 NJ 2500 NJ 2500 NJ 2500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)quad_pio_11.external_connection,(SLAVE)soc_system.quad_pio_11_external_connection) 1 0 4 NJ 3040 NJ 3040 NJ 3040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_error_pio_7.external_connection,(SLAVE)soc_system.pid_error_pio_7_external_connection) 1 0 4 NJ 3020 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_correction_pio_4_external_connection,(SLAVE)pid_correction_pio_4.external_connection) 1 0 4 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_error_pio_5_external_connection,(SLAVE)pid_error_pio_5.external_connection) 1 0 4 NJ 2900 NJ 2900 NJ 2900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_error_pio_0.external_connection,(SLAVE)soc_system.pid_error_pio_0_external_connection) 1 0 4 NJ 2400 NJ 2400 NJ 2400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_correction_pio_6_external_connection,(SLAVE)pid_correction_pio_6.external_connection) 1 0 4 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_pio_4_external_connection,(SLAVE)quad_pio_4.external_connection) 1 0 4 NJ 4100 NJ 4100 NJ 4100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pwm_pio_1_external_connection,(SLAVE)pwm_pio_1.external_connection) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_pio_5_external_connection,(SLAVE)quad_pio_5.external_connection) 1 0 4 NJ 4200 NJ 4200 NJ 4200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_correction_pio_7_external_connection,(SLAVE)pid_correction_pio_7.external_connection) 1 0 4 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)quad_pio_8.external_connection,(SLAVE)soc_system.quad_pio_8_external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pwm_pio_0_external_connection,(SLAVE)pwm_pio_0.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset,(SLAVE)pid_error_pio_3.reset,(SLAVE)pid_error_pio_4.reset,(SLAVE)pwm_pio_5.reset,(SLAVE)pid_error_pio_6.reset,(SLAVE)heartbeat.reset,(SLAVE)quad_pio_0.reset,(SLAVE)pid_error_pio_5.reset,(SLAVE)quad_pio_2.reset,(SLAVE)quad_pio_8.reset,(SLAVE)pwm_pio_7.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)quad_pio_7.reset,(SLAVE)gpio_pio_1.reset,(SLAVE)quad_pio_5.reset,(SLAVE)pid_error_pio_1.reset,(SLAVE)pid_error_pio_2.reset,(SLAVE)pid_error_pio_7.reset,(SLAVE)pid_correction_pio_5.reset,(SLAVE)pid_values_pio.reset,(SLAVE)quad_pio_1.reset,(SLAVE)pid_correction_pio_3.reset,(SLAVE)pid_correction_pio_4.reset,(SLAVE)pid_correction_pio_0.reset,(SLAVE)quad_pio_6.reset,(SLAVE)pwm_pio_4.reset,(SLAVE)pwm_pio_3.reset,(SLAVE)quad_pio_10.reset,(SLAVE)pid_correction_pio_6.reset,(SLAVE)button_pio.reset,(SLAVE)adc_0.reset,(SLAVE)quad_pio_11.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)dipsw_pio.reset,(SLAVE)quad_pio_9.reset,(SLAVE)quad_reset_pio.reset,(SLAVE)pid_correction_pio_2.reset,(SLAVE)pid_correction_pio_7.reset,(SLAVE)e_stop.reset,(SLAVE)quad_pio_4.reset,(SLAVE)pwm_pio_2.reset,(SLAVE)pwm_pio_1.reset,(SLAVE)pid_error_pio_0.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)gpio_pio_0.reset,(SLAVE)quad_pio_3.reset,(SLAVE)pwm_pio_0.reset,(SLAVE)limit_pio.reset,(SLAVE)sysid_qsys.reset,(SLAVE)pwm_pio_6.reset,(SLAVE)pid_correction_pio_1.reset) 1 1 4 410 770 810 700 1360 1160 1780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_correction_pio_1.external_connection,(SLAVE)soc_system.pid_correction_pio_1_external_connection) 1 0 4 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_reset_pio_external_connection,(SLAVE)quad_reset_pio.external_connection) 1 0 4 NJ 4600 NJ 4600 NJ 4600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pwm_pio_5.external_connection,(SLAVE)soc_system.pwm_pio_5_external_connection) 1 0 4 NJ 3500 NJ 3500 NJ 3500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_correction_pio_0.external_connection,(SLAVE)soc_system.pid_correction_pio_0_external_connection) 1 0 4 NJ 4400 NJ 4400 NJ 4400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1140 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)quad_pio_3.s1,(SLAVE)pwm_pio_7.s1,(SLAVE)limit_pio.s1,(SLAVE)pid_correction_pio_7.s1,(SLAVE)quad_pio_9.s1,(SLAVE)pid_correction_pio_4.s1,(SLAVE)pid_correction_pio_5.s1,(SLAVE)pwm_pio_6.s1,(SLAVE)pwm_pio_4.s1,(SLAVE)quad_pio_4.s1,(SLAVE)gpio_pio_0.s1,(SLAVE)pid_error_pio_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pid_error_pio_6.s1,(SLAVE)quad_pio_0.s1,(SLAVE)e_stop.s1,(SLAVE)button_pio.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)pid_correction_pio_0.s1,(SLAVE)pid_error_pio_4.s1,(SLAVE)pid_error_pio_7.s1,(SLAVE)quad_pio_6.s1,(SLAVE)gpio_pio_1.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pwm_pio_0.s1,(SLAVE)quad_pio_7.s1,(SLAVE)led_pio.s1,(SLAVE)pwm_pio_2.s1,(SLAVE)pid_error_pio_5.s1,(SLAVE)pid_correction_pio_1.s1,(SLAVE)quad_pio_11.s1,(SLAVE)pid_correction_pio_6.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)pid_correction_pio_3.s1,(SLAVE)pid_error_pio_0.s1,(SLAVE)adc_0.adc_slave,(SLAVE)quad_reset_pio.s1,(SLAVE)quad_pio_2.s1,(SLAVE)heartbeat.s1,(SLAVE)dipsw_pio.s1,(SLAVE)pid_values_pio.s1,(SLAVE)pid_error_pio_3.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)pwm_pio_5.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)quad_pio_8.s1,(SLAVE)quad_pio_5.s1,(MASTER)fpga_only_master.master,(SLAVE)pid_correction_pio_2.s1,(SLAVE)pid_error_pio_2.s1,(SLAVE)pwm_pio_1.s1,(SLAVE)pwm_pio_3.s1,(SLAVE)quad_pio_1.s1,(SLAVE)quad_pio_10.s1) 1 3 2 1280 1180 1760
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 730
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pwm_pio_7.external_connection,(SLAVE)soc_system.pwm_pio_7_external_connection) 1 0 4 NJ 3700 NJ 3700 NJ 3700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)gpio_pio_1.external_connection,(SLAVE)soc_system.gpio_pio_1_external_connection) 1 0 4 NJ 890 NJ 890 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)quad_pio_2.external_connection,(SLAVE)soc_system.quad_pio_2_external_connection) 1 0 4 NJ 3900 NJ 3900 NJ 3900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_error_pio_6_external_connection,(SLAVE)pid_error_pio_6.external_connection) 1 0 4 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_error_pio_3.external_connection,(SLAVE)soc_system.pid_error_pio_3_external_connection) 1 0 4 NJ 2700 NJ 2700 NJ 2700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.heartbeat_external_connection,(SLAVE)heartbeat.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)gpio_pio_0.external_connection,(SLAVE)soc_system.gpio_pio_0_external_connection) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_pio_6_external_connection,(SLAVE)quad_pio_6.external_connection) 1 0 4 NJ 4300 NJ 4300 NJ 4300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_pio_10_external_connection,(SLAVE)quad_pio_10.external_connection) 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pwm_pio_4.external_connection,(SLAVE)soc_system.pwm_pio_4_external_connection) 1 0 4 NJ 3080 NJ 3080 NJ 3080 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pwm_pio_6.external_connection,(SLAVE)soc_system.pwm_pio_6_external_connection) 1 0 4 NJ 3600 NJ 3600 NJ 3600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_values_pio_external_connection,(SLAVE)pid_values_pio.external_connection) 1 0 4 NJ 3060 NJ 3060 NJ 3060 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_correction_pio_2.external_connection,(SLAVE)soc_system.pid_correction_pio_2_external_connection) 1 0 4 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)quad_pio_0.clk,(SLAVE)pid_error_pio_4.clk,(SLAVE)pid_correction_pio_2.clk,(SLAVE)pid_error_pio_2.clk,(SLAVE)pwm_pio_5.clk,(SLAVE)pid_values_pio.clk,(SLAVE)pwm_pio_6.clk,(SLAVE)pid_correction_pio_4.clk,(SLAVE)pwm_pio_7.clk,(SLAVE)pid_error_pio_6.clk,(SLAVE)button_pio.clk,(SLAVE)quad_pio_4.clk,(SLAVE)pid_correction_pio_1.clk,(SLAVE)quad_pio_7.clk,(SLAVE)limit_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)heartbeat.clk,(SLAVE)quad_pio_5.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pwm_pio_0.clk,(SLAVE)quad_pio_9.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pid_correction_pio_3.clk,(SLAVE)pid_error_pio_3.clk,(SLAVE)pid_error_pio_5.clk,(SLAVE)pid_error_pio_7.clk,(SLAVE)pid_error_pio_1.clk,(SLAVE)quad_pio_11.clk,(SLAVE)gpio_pio_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)pwm_pio_3.clk,(SLAVE)quad_pio_1.clk,(SLAVE)pid_correction_pio_7.clk,(SLAVE)sysid_qsys.clk,(SLAVE)quad_pio_8.clk,(SLAVE)quad_pio_3.clk,(SLAVE)quad_reset_pio.clk,(SLAVE)hps_only_master.clk,(SLAVE)pwm_pio_1.clk,(SLAVE)pwm_pio_2.clk,(SLAVE)pwm_pio_4.clk,(SLAVE)pid_correction_pio_5.clk,(SLAVE)led_pio.clk,(SLAVE)pid_correction_pio_0.clk,(SLAVE)quad_pio_6.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)quad_pio_2.clk,(MASTER)clk_0.clk,(SLAVE)pid_error_pio_0.clk,(SLAVE)pid_correction_pio_6.clk,(SLAVE)quad_pio_10.clk,(SLAVE)fpga_only_master.clk,(SLAVE)gpio_pio_1.clk,(SLAVE)e_stop.clk,(SLAVE)adc_0.clk) 1 1 4 430 750 770 660 1340 1120 1840
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pid_error_pio_4_external_connection,(SLAVE)pid_error_pio_4.external_connection) 1 0 4 NJ 2800 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_pio_3_external_connection,(SLAVE)quad_pio_3.external_connection) 1 0 4 NJ 4000 NJ 4000 NJ 4000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_pio_0_external_connection,(SLAVE)quad_pio_0.external_connection) 1 0 4 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pid_error_pio_2.external_connection,(SLAVE)soc_system.pid_error_pio_2_external_connection) 1 0 4 NJ 2600 NJ 2600 NJ 2600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 1000 NJ 960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.quad_pio_1_external_connection,(SLAVE)quad_pio_1.external_connection) 1 0 4 NJ 3800 NJ 3800 NJ 3800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pwm_pio_2.external_connection,(SLAVE)soc_system.pwm_pio_2_external_connection) 1 0 4 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 5 NJ 710 NJ 710 NJ 740 NJ 760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_0_external_interface,(SLAVE)adc_0.external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
levelinfo -pg 1 0 200 2210
levelinfo -hier soc_system 210 240 570 1010 1550 1930 2080
